MONGODB_URI=mongodb+srv://admin:admin@cluster0.y7av9kn.mongodb.net/?retryWrites=true&w=majority

NEXT_PUBLIC_API_ADR=https://monzoo.onrender.com/api/

NEXT_PUBLIC_APP_MOBILE=http://192.168.95.215:8080